{
  "name": "independence",
  "version": "1.0.0",
  "description": "adaptive web-site",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "gulp-svgmin": "^2.2.0",
    "axios": "^0.19.0",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sazhnevea/independence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sazhnevea/independence/issues"
  },
  "homepage": "https://github.com/sazhnevea/independence#readme",
  "optionalDependencies": {}
}
